<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="imio.omnia.core">

  <i18n:registerTranslations directory="locales"/>

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml"/>
  <include package=".browser"/>

  <genericsetup:registerProfile
    name="default"
    title="Omnia Core"
    directory="profiles/default"
    description="Installs the imio.omnia.core add-on, which provides core functionalities for other Omnia add-ons."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
  />

  <genericsetup:registerProfile
    name="uninstall"
    title="Omnia Core (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the imio.omnia.core add-on.
    WARNING: If you unistall this add-on, other Omnia add-ons might not work anymore!"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
  />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="imio.omnia.core-hiddenprofiles"
  />

  <adapter factory=".adapters.OrganizationIDProvider" />

  <adapter factory=".services.OmniaCoreAPIService" />

  <adapter factory=".services.OmniaOpenAIService" />

  <subscriber
    handler=".settings.sync_env_to_registry"
    for="zope.processlifetime.IDatabaseOpenedWithRoot"
  />

</configure>
